# the-utils

./: .gitignore  LICENSE  README.md  justfile  publish_the_utils.clj
.config/: dotnet-tools.json
src/: TheUtils.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Function2.cs  Function3.cs  Function4.cs  Function5.cs  GetLatestUser.cs  Program.cs  SomeService.cs
src/TheUtils/: AsDelegateAttribute.cs  AsSettingAttribute.cs  AttributeExtensions.cs  Cfg.cs  Configuration.cs  ConfigurationExtensions.cs  Db.cs  DbEff.cs  Ext.cs  FunctionAttribute.cs  FunctionExtensions.cs  FunctionTransforms.cs  Functions.cs  GenInterfaceAttribute.cs  GeneralExtensions.cs  GenerateDelegatesAttribute.cs  GenerateInterface.cs  ParallelExtensions.cs  ParseExtensions.cs  PartitionExtensions.cs  Persistence.cs  PersistenceM.cs  SeqExtensions.cs  StringExtensions.cs  TheUtils.csproj  Val.cs  Validations.cs
src/TheUtils.DataQuery/: SqlQueryExtensions.cs  TheUtils.DataQuery.csproj
src/TheUtils.Persistence/: Ef.cs  HasDbContext.cs  Storage.cs  TheUtils.Persistence.csproj
src/TheUtils.SourceGenerator/: DelegateFunctionGenerator.cs  DelegateFunctionSourcesGenerator.cs  FunctionDiagnosticAnalyzer.cs  GenInterfaceDiagnosticAnalyzer.cs  GenInterfaceGenerator.cs  GenInterfaceSourcesGenerator.cs  SourcesGenerator.cs  TheUtils.SourceGenerator.csproj
src/TheUtils.SourceGenerator/Function/: FunctionAnalyzer.cs  FunctionGenerator.Common.cs  FunctionGenerator.cs  FunctionSourcesGenerator.cs  FunctionSourcesGeneratorAff.cs  FunctionSourcesGeneratorEff.cs  FunctionSourcesGeneratorTask.cs
src/TheUtils.SourceGenerator/GenInterface/: GenInterfaceGenerator.cs  GenInterfaceSourcesGenerator.cs
src/TheUtils.UnitTests/: FluentAssertionExtensions.cs  TheUtils.UnitTests.csproj  UnitTestBase.cs
src/TheUtils.Validation/: TheUtils.Validation.csproj  Val.cs  Validation.cs
src/TheUtils/Extensions/: AttributeExtensions.cs  GeneralExtensions.cs  ParseExtensions.cs  PartitionExtensions.cs  SeqExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/TheUtils/NewTypePredicates/: NotEmptyGuid.cs  NotEmptyString.cs  ValidEmail.cs
