<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>TheUtils</AssemblyName>
        <RootNamespace>TheUtils</RootNamespace>

        <PackageVersion>1.0.145</PackageVersion>
        <Title>Utilities set</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Just a collection of useful opiniated extension methods</Description>
        <PackageProjectUrl>https://github.com/kirill-gerasimenko-da/the-utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kirill-gerasimenko-da/the-utils</RepositoryUrl>
        <Authors>Kirill Gerasimenko</Authors>
        <PackageLicenseUrl>https://github.com/kirill-gerasimenko-da/the-utils/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>language-ext utils</PackageTags>
        <PackageId>TheUtils</PackageId>
        <Product>TheUtils</Product>
        <TargetFramework>net8.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
